# ’è‹`‚µ’¼‚µ {{{
snippet     if
abbr        if(){}
    if(${1:#:condition}){
        ${0:TARGET}
    }

snippet else
    else{
        ${0:TARGET}
    }

snippet elseif
    else if(${1:#:condition}){
        ${0:TARGET}
    }

snippet     ifelse
abbr        if(){}else{}
    if(${1:#:condition}){
        ${2:TARGET}
    } else {
        ${3}
    }

snippet     for
abbr        for(){}
    for(${1} = 0; $1 < ${2}; $1++){
        ${0:TARGET}
    }

snippet     while
abbr        while(){}
    while(${1:#:condition}){
        ${0:TARGET}
    }

snippet     do_while
alias       do
    do{
        ${0:TARGET:code}
    }while(${1:#:condition});

snippet     switch
abbr        switch(){}
    switch(${1:#:var}){
    case ${2:#:val}:
        ${0:TARGET}
        break;
    default:
        break;
    }

snippet     function
alias       func
abbr        func(){}
    ${1:void} ${2:#:func_name}(${3:#:args}){
        ${0:TARGET}
    }

snippet     struct
abbr        struct{}
    struct ${1:#:name}{
        ${0:TARGET:data}
    };

# Typedef struct
snippet struct_typedef
    typedef struct ${1:#:name}{
        ${0:TARGET:data}
    };

# hard-tab is necessary; C indent doesn't support this.
snippet main
	int main(int argc, char const* argv[]){
		${0:TARGET}
		return 0;
	}

# }}}

# Ž©ì’è‹` {{{
snippet sprintf
abbr    sprintf(..., "...\n", ...);
    sprintf(${1:stderr}, "${2}\n"${3});

snippet memset
abbr    memset(,,);
    memset(${1}, ${2}, sizeof($1));

snippet memcpy
abbr    memcpy(,,);
    memcpy(${1}, ${2}, sizeof($1));

snippet strcpy
abbr    strcpy(,);
    strcpy(${1}, ${2});

snippet strncpy
abbr    strncpy(,,);
    strncpy(${1}, ${2}, sizeof(${1}));

# }}}
